# 쇼핑몰 관리자 action class(비지니스 로직 구현)


# 쇼핑몰 관리자 view page(화면 구현)

# 쇼핑몰 사용자 action class(비지니스 로직 구현)

# 쇼핑몰 사용자 view page(화면 구현)
book_insert.go = admin/book_insert.jsp
admin_main.go admin/admin_main.jsp
user_modify.go admin/user_modify.jsp
user_orders.go admin/user_orders.jsp
user_pay.go user/user_pay.jsp


#쇼핑몰 사용자 view page(화면 구현)



#쇼핑몰 사용자 action class(비지니스 로직 구현)
user_login_ok.go=execute|com.user.action.UserLoginAction
user_join_ok.go= execute|com.user.action.UserJoinAction
user_updateUser.go = execute|com.user.action.UpdateUserInfoAction
user_deleteUser.go = execute|com.user.action.DeleteUserAction
